SHOPIFY_API_KEY=34fd463b5334eea3327d63a255e49c10
SHOPIFY_API_SECRET=your_shopify_api_secretde42dbf6532471d9954855f47e45434d
GOOGLE_API_KEY=your_google_api_keyAIzaSyCkYpPkiIN0OViMqLF6GIMywSQTMXzbjyA
GOOGLE_CLIENT_ID=y368869336951-ffv5jchs6bl9mhnmqf57n3j8p7jbr57f.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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